DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=data_con

# JWT
  JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG4iLCJzdWIiOjEsImlhdCI6MTY2MDU0MjgxMX0.GffuYS7FoJxQf9K-DFFEPtulcQMrkuVJzrPYJNZ3dPk";

# JWT_SECRET = "kkey";
